# SERVER CONFIG
PORT=3000
HOST=
# COOKIE CONFIG
COOKIE_SECRET=secret
# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
# WEBSOCKET CONFIG
WEBSOCKET_PORT=3001
# REDIS CONFIG
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
# DATABASE CONFIG
DATABASE_URL=
DATABASE_NAME=papi_starter_dev_db